{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0478787878787883,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.505959595959596,
        "y": 7.515340909090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.704747474747475,
        "y": 7.42479797979798
      },
      "prevControl": {
        "x": 4.704747474747475,
        "y": 7.42479797979798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Trench Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}