{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.162828282828284,
        "y": 0.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.162828282828281,
        "y": 0.59
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.24,
        "y": 0.8971464646464653
      },
      "prevControl": {
        "x": 8.26487592975525,
        "y": 0.648387167093968
      },
      "nextControl": {
        "x": 8.17154347342896,
        "y": 1.5817117303568418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.24,
        "y": 3.0730303030303037
      },
      "prevControl": {
        "x": 8.331616161616164,
        "y": 2.740921717171718
      },
      "nextControl": {
        "x": 8.173517750468546,
        "y": 3.3140284575818217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3194823232323225,
        "y": 3.41659090909091
      },
      "prevControl": {
        "x": 8.076972385495418,
        "y": 3.4443039601493157
      },
      "nextControl": {
        "x": 5.441351010101011,
        "y": 3.3478787878787895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.865075757575758,
        "y": 0.65
      },
      "prevControl": {
        "x": 6.575101010101011,
        "y": 0.7482702020202021
      },
      "nextControl": {
        "x": 5.568177847604641,
        "y": 0.6089081972951382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.769858974358976,
        "y": 1.069807692307693
      },
      "prevControl": {
        "x": 3.1419615384615405,
        "y": 0.5796612276612281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0026246719159981,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.3884514435695534,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.587719298245597,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8372093023255985,
      "maxWaypointRelativePos": 2.471760797342203,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.1782945736434174,
      "maxWaypointRelativePos": 3.4994462901439567,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.4,
        "y": 3.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.200442967884821,
      "maxWaypointRelativePos": 3.521594684385359,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Start Shooter",
      "waypointRelativePos": 4.396456256921396,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 65.0
  },
  "reversed": false,
  "folder": "Trench Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}