{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.76,
        "y": 3.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5108243803776726,
        "y": 3.2897142763050162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.513,
        "y": 3.31
      },
      "prevControl": {
        "x": 1.7621783943362743,
        "y": 3.330251612182641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Pathfind To Paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}