{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.000000000000001,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8628333333333347,
        "y": 6.930423076923078
      },
      "prevControl": {
        "x": 0.8152681839178846,
        "y": 7.929291214647514
      },
      "nextControl": {
        "x": 0.8757719923918228,
        "y": 6.658711236694832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6103138373751396,
        "y": 5.348273894444204
      },
      "prevControl": {
        "x": 0.5456205420826618,
        "y": 5.775249643381988
      },
      "nextControl": {
        "x": 0.6477651822315011,
        "y": 5.101095018387916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.447603423680418,
        "y": 5.348273894444204
      },
      "prevControl": {
        "x": 3.1884743589743607,
        "y": 6.221102564102564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -107.44718842328213
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -108.43494882323601
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.02
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.6333066453162517,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.970000000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}