{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5862054208273886,
        "y": 7.379643366619116
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5862054208273895,
        "y": 7.379643366619116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6103138373751396,
        "y": 6.849158345228798
      },
      "prevControl": {
        "x": 0.5627486879596895,
        "y": 7.848026482953234
      },
      "nextControl": {
        "x": 0.6232524964336277,
        "y": 6.577446505000552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6103138373751396,
        "y": 5.348273894444204
      },
      "prevControl": {
        "x": 0.5456205420826618,
        "y": 5.775249643381988
      },
      "nextControl": {
        "x": 0.6477651822315011,
        "y": 5.101095018387916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.447603423680418,
        "y": 5.348273894444204
      },
      "prevControl": {
        "x": 1.1666761768901182,
        "y": 5.684679029964888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -107.44718842328213
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -108.43494882323601
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}