{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5862054208273886,
        "y": 7.379643366619116
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5862054208273895,
        "y": 7.379643366619116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.8,
        "y": 3.49
      },
      "prevControl": {
        "x": 12.519072332523013,
        "y": 3.826403533671146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.02
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}