{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.049,
        "y": 4.057
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3230690703975991,
        "y": 4.239667449278137
      },
      "isLocked": false,
      "linkedName": "ExAP1"
    },
    {
      "anchor": {
        "x": 1.43,
        "y": 4.11
      },
      "prevControl": {
        "x": 2.2260742675005467,
        "y": 3.8782447046477997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.02
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}