{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.162828282828284,
        "y": 7.493510101010101
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.162828282828281,
        "y": 7.493510101010101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.304356060606061,
        "y": 7.195757575757576
      },
      "prevControl": {
        "x": 8.276439899892313,
        "y": 7.7783557123922575
      },
      "nextControl": {
        "x": 8.316512820512822,
        "y": 6.942051282051282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.304356060606061,
        "y": 4.639666666666667
      },
      "prevControl": {
        "x": 8.554346354010372,
        "y": 4.637463667886417
      },
      "nextControl": {
        "x": 5.665282051282053,
        "y": 4.662923076923078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.991047979792254,
        "y": 7.344633838378112
      },
      "prevControl": {
        "x": 7.130435897435898,
        "y": 7.116474358974359
      },
      "nextControl": {
        "x": 5.69715443540185,
        "y": 7.403485259434878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.170176767671041,
        "y": 7.46
      },
      "prevControl": {
        "x": 5.351320512820514,
        "y": 7.674628205128204
      },
      "nextControl": {
        "x": 3.856358628310178,
        "y": 7.402975421692496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9093974358974375,
        "y": 7.344633838378112
      },
      "prevControl": {
        "x": 2.82396167012576,
        "y": 7.579582194250221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0446194225721723,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.336842105263117,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.08,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.05,
      "maxWaypointRelativePos": 2.25,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.37,
      "maxWaypointRelativePos": 2.82,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 5.4,
        "y": 4.7
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.369878183831673,
      "maxWaypointRelativePos": 2.8239202657807367,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.0
  },
  "reversed": false,
  "folder": "Trench Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}