{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.162828282828284,
        "y": 7.493510101010101
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.162828282828281,
        "y": 7.493510101010101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.304356060606061,
        "y": 7.195757575757576
      },
      "prevControl": {
        "x": 7.958362887697619,
        "y": 7.665319738990463
      },
      "nextControl": {
        "x": 8.785340909090909,
        "y": 6.542992424242425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.544848484848485,
        "y": 5.191654040404041
      },
      "prevControl": {
        "x": 8.705176767676768,
        "y": 5.672638888888889
      },
      "nextControl": {
        "x": 8.377164321059393,
        "y": 4.6886015490367665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3767424242424235,
        "y": 4.080808080808081
      },
      "prevControl": {
        "x": 8.134689766053718,
        "y": 4.0894703361430675
      },
      "nextControl": {
        "x": 5.372638888888889,
        "y": 4.057904040404041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.991047979792254,
        "y": 7.344633838378112
      },
      "prevControl": {
        "x": 6.861401515151515,
        "y": 6.898005050505051
      },
      "nextControl": {
        "x": 5.724381265169753,
        "y": 7.48147596824753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.170176767671041,
        "y": 7.46
      },
      "prevControl": {
        "x": 5.372638888883163,
        "y": 7.516414141408415
      },
      "nextControl": {
        "x": 2.956841178366144,
        "y": 7.403075724130162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9219065656565664,
        "y": 6.050555555555556
      },
      "prevControl": {
        "x": 3.2883712121212123,
        "y": 6.898005050505052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0446194225721723,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.39107611548556,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.774834437086086,
      "maxWaypointRelativePos": 3.3841059602648977,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Out",
      "waypointRelativePos": 0.5231788079470091,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Out"
        }
      }
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.933774834437102,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": "Trench Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}