{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3112752525252525,
        "y": 7.447702020202019
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.311275252525251,
        "y": 7.447702020202019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4908846153846165,
        "y": 7.344633838378112
      },
      "prevControl": {
        "x": 6.1880000000000015,
        "y": 7.476948717948718
      },
      "nextControl": {
        "x": 6.719978670546757,
        "y": 7.244554300562602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.724,
        "y": 4.00064393939394
      },
      "prevControl": {
        "x": 6.71151143411636,
        "y": 4.250331815996249
      },
      "nextControl": {
        "x": 6.73648856588364,
        "y": 3.7509560627916305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4908846153846165,
        "y": 7.09321794871795
      },
      "prevControl": {
        "x": 6.466956513723551,
        "y": 6.84436569144288
      },
      "nextControl": {
        "x": 6.549025641025643,
        "y": 7.697884615384616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.238888888888889,
        "y": 7.447702020202019
      },
      "prevControl": {
        "x": 5.41844696969697,
        "y": 7.390441919191916
      },
      "nextControl": {
        "x": 3.025647371875884,
        "y": 7.506597239474497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8861410256410265,
        "y": 7.28
      },
      "prevControl": {
        "x": 3.1419615384615396,
        "y": 7.244384615384615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.043046357615898,
      "maxWaypointRelativePos": 2.190949227373066,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.0,
        "y": 7.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.14900662251655258,
      "maxWaypointRelativePos": 0.7198228128460659,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.18444331578878
  },
  "reversed": false,
  "folder": "Trench Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}