{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3112752525252525,
        "y": 7.447702020202019
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.311275252525251,
        "y": 7.447702020202019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.460580808080807,
        "y": 7.344633838378112
      },
      "prevControl": {
        "x": 5.877660690953064,
        "y": 7.364734532072172
      },
      "nextControl": {
        "x": 7.456906565656561,
        "y": 7.3102777777720505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6667171717171705,
        "y": 4.00064393939394
      },
      "prevControl": {
        "x": 9.737391386864694,
        "y": 3.6261714741320463
      },
      "nextControl": {
        "x": 6.197184343434342,
        "y": 4.057904040404041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.991047979792254,
        "y": 7.344633838378112
      },
      "prevControl": {
        "x": 6.759780571732238,
        "y": 6.921830912781331
      },
      "nextControl": {
        "x": 5.762007575757576,
        "y": 7.47060606060606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.238888888888889,
        "y": 7.447702020202019
      },
      "prevControl": {
        "x": 5.41844696969697,
        "y": 7.390441919191916
      },
      "nextControl": {
        "x": 3.025647371875884,
        "y": 7.506597239474497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.887550505050506,
        "y": 5.901679292929293
      },
      "prevControl": {
        "x": 3.0353914209573847,
        "y": 6.10328054189322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.043046357615898,
      "maxWaypointRelativePos": 2.190949227373066,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.0,
        "y": 7.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.14900662251655258,
      "maxWaypointRelativePos": 0.5463576158940207,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.7715231788079457,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.18444331578878
  },
  "reversed": false,
  "folder": "Trench Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}