{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.063434343434343,
        "y": 5.535214646464647
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.063434343434343,
        "y": 5.535214646464647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.69,
        "y": 5.535214646464647
      },
      "prevControl": {
        "x": 6.69,
        "y": 5.535214646464647
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Left Pathfind To Center END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Out",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Out"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.25
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Pathfind To Paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}