{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.162828282828284,
        "y": 7.493510101010101
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.162828282828281,
        "y": 7.493510101010101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.304356060606061,
        "y": 7.195757575757576
      },
      "prevControl": {
        "x": 7.903535353535354,
        "y": 7.619482323232324
      },
      "nextControl": {
        "x": 8.933400906097127,
        "y": 6.530767310524164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.201287878782152,
        "y": 5.6153787878730625
      },
      "prevControl": {
        "x": 8.477973484842757,
        "y": 6.067733585852861
      },
      "nextControl": {
        "x": 7.924602272721547,
        "y": 5.163023989893264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3767424242424235,
        "y": 4.080808080808081
      },
      "prevControl": {
        "x": 8.07790452239725,
        "y": 4.368785371123515
      },
      "nextControl": {
        "x": 6.094116161610437,
        "y": 3.554015151509426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.991047979792254,
        "y": 7.344633838378112
      },
      "prevControl": {
        "x": 7.499155834434979,
        "y": 5.915900081425446
      },
      "nextControl": {
        "x": 5.773459595948143,
        "y": 7.55077020200875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.170176767671041,
        "y": 7.46
      },
      "prevControl": {
        "x": 5.372638888883163,
        "y": 7.516414141408415
      },
      "nextControl": {
        "x": 2.956841178366144,
        "y": 7.403075724130162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.051553030297305,
        "y": 6.10781565655993
      },
      "prevControl": {
        "x": 2.418017676761951,
        "y": 6.955265151509426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Out",
      "waypointRelativePos": 0.5231788079470091,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Out"
        }
      }
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.933774834437102,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": "Pathfind To Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}