{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.69,
        "y": 5.535214646464647
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6656102469031246,
        "y": 5.792550969901705
      },
      "isLocked": false,
      "linkedName": "Left Pathfind To Center END"
    },
    {
      "anchor": {
        "x": 2.6699621212121216,
        "y": 5.535214646464647
      },
      "prevControl": {
        "x": 3.0699698092385823,
        "y": 5.853757275176516
      },
      "nextControl": {
        "x": 2.4743963707586896,
        "y": 5.379477569152962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6127020202020206,
        "y": 4.01209595959596
      },
      "prevControl": {
        "x": 2.481186717749552,
        "y": 4.46820059692432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Shooter",
      "waypointRelativePos": 1.7009966777409014,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Shooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Autos and Auto Pathfinds",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}