{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.69,
        "y": 5.535214646464647
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.396946674255343,
        "y": 5.933928306228403
      },
      "isLocked": false,
      "linkedName": "Left Pathfind To Center END"
    },
    {
      "anchor": {
        "x": 4.696969696969697,
        "y": 5.729898989898991
      },
      "prevControl": {
        "x": 6.011801870575786,
        "y": 5.786435536741868
      },
      "nextControl": {
        "x": 3.756073196810496,
        "y": 5.689441325321422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.254015151515152,
        "y": 5.477954545454545
      },
      "prevControl": {
        "x": 2.961253126512951,
        "y": 5.380592069618633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.3,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Start Shooter",
      "waypointRelativePos": 1.7541528239202717,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Shooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Pathfind To Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}