{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.260934343434344,
        "y": 0.4734217171717169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.872424242424242,
        "y": 0.65
      },
      "prevControl": {
        "x": 4.639709595959597,
        "y": 0.6452020202020197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Trench Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}