{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.12,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.916691919191919,
        "y": 7.619482323232324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3799873737373733,
        "y": 7.447702020202019
      },
      "prevControl": {
        "x": 3.629704408168483,
        "y": 7.435810732848157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Trench Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}