{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 100.0,
        "y": 100.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 94.78426854342663,
        "y": 101.36365230472214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 20.0,
        "y": 20.0
      },
      "prevControl": {
        "x": 18.858931781026257,
        "y": 19.56197053679648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}