{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.54922891566265,
        "y": 4.056855421686747
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9263493975903616,
        "y": 4.045927710843373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.975638554216867,
        "y": 3.7399518072289153
      },
      "prevControl": {
        "x": 2.8061445783132526,
        "y": 3.729024096385541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}