{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.85,
        "y": 0.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3047051282051294,
        "y": 1.965179487179487
      },
      "isLocked": false,
      "linkedName": "Outpost End"
    },
    {
      "anchor": {
        "x": 1.37447435897436,
        "y": 2.0582051282051292
      },
      "prevControl": {
        "x": 0.8128428851180264,
        "y": 1.7669888084277734
      },
      "nextControl": {
        "x": 1.688435897435899,
        "y": 2.221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9442564102564113,
        "y": 3.500102564102564
      },
      "prevControl": {
        "x": 2.083794871794873,
        "y": 3.2791666666666672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.000000000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}