{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.162828282828284,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.162828282828281,
        "y": 0.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.132575757575758,
        "y": 1.0002146464646477
      },
      "prevControl": {
        "x": 7.399646464646464,
        "y": 0.4161616161616166
      },
      "nextControl": {
        "x": 8.848452699236526,
        "y": 1.570679084350573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.373068181818182,
        "y": 3.0730303030303037
      },
      "prevControl": {
        "x": 8.464684343434344,
        "y": 2.740921717171718
      },
      "nextControl": {
        "x": 8.306585932286728,
        "y": 3.3140284575818213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3767424242424235,
        "y": 4.080808080808081
      },
      "prevControl": {
        "x": 8.134232486505518,
        "y": 4.108521131866487
      },
      "nextControl": {
        "x": 5.498611111111112,
        "y": 4.01209595959596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.865075757575758,
        "y": 0.65
      },
      "prevControl": {
        "x": 6.575101010101011,
        "y": 0.7482702020202021
      },
      "nextControl": {
        "x": 5.568177847604641,
        "y": 0.6089081972951381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.929684343434343,
        "y": 0.65
      },
      "prevControl": {
        "x": 5.132146464646465,
        "y": 0.706414141408415
      },
      "nextControl": {
        "x": 2.716348754129446,
        "y": 0.5930757241301624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.57834595959596,
        "y": 2.2599368686868697
      },
      "prevControl": {
        "x": 2.3513561134708474,
        "y": 2.1551723243214327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0026246719159981,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Out",
      "waypointRelativePos": 0.5231788079470091,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Out"
        }
      }
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.933774834437102,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Trench Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}