{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3112752525252525,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.311275252525251,
        "y": 0.6500000000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.59800505050505,
        "y": 0.65
      },
      "prevControl": {
        "x": 6.353373666014423,
        "y": 0.5984685947969657
      },
      "nextControl": {
        "x": 6.842636434995676,
        "y": 0.7015314052030343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.723977272727272,
        "y": 3.8975757575757584
      },
      "prevControl": {
        "x": 6.740607025358216,
        "y": 3.6481294681116063
      },
      "nextControl": {
        "x": 6.692513021626092,
        "y": 4.369539524093485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.59800505050505,
        "y": 0.65
      },
      "prevControl": {
        "x": 6.844991409815869,
        "y": 0.6112993757881477
      },
      "nextControl": {
        "x": 6.117020202020201,
        "y": 0.7253661616161629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.239,
        "y": 0.65
      },
      "prevControl": {
        "x": 5.177954545454546,
        "y": 0.6681060606060611
      },
      "nextControl": {
        "x": 3.0245555984496324,
        "y": 0.6265816097875987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4523737373737373,
        "y": 3.439494949494949
      },
      "prevControl": {
        "x": 1.7996085858585862,
        "y": 3.244810606060606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1942257217847798,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.9151356080489847,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1092715231787948,
      "maxWaypointRelativePos": 2.4889624724061834,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.0,
        "y": 0.65
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.14900662251655258,
      "maxWaypointRelativePos": 0.8002207505518732,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0
  },
  "reversed": false,
  "folder": "Trench Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}