{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3112752525252525,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.311275252525251,
        "y": 0.6500000000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.59800505050505,
        "y": 0.65
      },
      "prevControl": {
        "x": 6.353373666014423,
        "y": 0.5984685947969657
      },
      "nextControl": {
        "x": 6.842636434995676,
        "y": 0.7015314052030348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.723977272727272,
        "y": 3.8975757575757584
      },
      "prevControl": {
        "x": 6.740607025358216,
        "y": 3.6481294681116063
      },
      "nextControl": {
        "x": 6.692513021626092,
        "y": 4.369539524093485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.59800505050505,
        "y": 0.65
      },
      "prevControl": {
        "x": 6.844991409815869,
        "y": 0.6112993757881477
      },
      "nextControl": {
        "x": 6.117020202020201,
        "y": 0.7253661616161629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.921025641025642,
        "y": 0.9070128205128207
      },
      "prevControl": {
        "x": 3.9094230769230784,
        "y": 0.15117948717948937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1942257217847798,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.3263157894736595,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.77,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.974529346622402,
      "maxWaypointRelativePos": 2.0044296788482625,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.0,
        "y": 0.65
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.14900662251655258,
      "maxWaypointRelativePos": 0.5980066445182917,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.0
  },
  "reversed": false,
  "folder": "Trench Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}