{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.91,
        "y": 2.535
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.444643964677798,
        "y": 2.046477376130601
      },
      "isLocked": false,
      "linkedName": "Right Pathfind To Center END"
    },
    {
      "anchor": {
        "x": 2.6127020202020206,
        "y": 2.431717171717172
      },
      "prevControl": {
        "x": 2.829390159813721,
        "y": 2.307032569012507
      },
      "nextControl": {
        "x": 2.2291898719384973,
        "y": 2.6523940390544363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6127020202020206,
        "y": 4.01209595959596
      },
      "prevControl": {
        "x": 2.697214201663548,
        "y": 4.343025333293993
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Shooter",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Autos and Auto Pathfinds",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}