{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.162828282828284,
        "y": 0.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.162828282828281,
        "y": 0.59
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8746410256468415,
        "y": 0.9651538461538463
      },
      "prevControl": {
        "x": 7.899516955402092,
        "y": 0.716394548601349
      },
      "nextControl": {
        "x": 7.806184499075801,
        "y": 1.6497191118642227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8746410256468415,
        "y": 2.965205128205129
      },
      "prevControl": {
        "x": 7.966257187263006,
        "y": 2.6330965423465433
      },
      "nextControl": {
        "x": 7.808158776115388,
        "y": 3.2062032827566473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3194823232323225,
        "y": 3.14
      },
      "prevControl": {
        "x": 8.062327941908324,
        "y": 2.9892034667501157
      },
      "nextControl": {
        "x": 5.316435897441714,
        "y": 3.546615384615385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.865075757575758,
        "y": 0.65
      },
      "prevControl": {
        "x": 6.575101010101011,
        "y": 0.7482702020202021
      },
      "nextControl": {
        "x": 5.568177847604641,
        "y": 0.6089081972951382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2000769230711112,
        "y": 1.0930641025641035
      },
      "prevControl": {
        "x": 2.8512564102505977,
        "y": 0.15117948717948837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0026246719159981,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.3884514435695534,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.65,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.063122923588031,
      "maxWaypointRelativePos": 2.471760797342203,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.1782945736434174,
      "maxWaypointRelativePos": 3.4994462901439567,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.4,
        "y": 3.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.200442967884821,
      "maxWaypointRelativePos": 3.521594684385359,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Start Shooter",
      "waypointRelativePos": 4.396456256921396,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 56.0
  },
  "reversed": false,
  "folder": "Trench Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}