{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3112752525252525,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.311275252525251,
        "y": 0.6500000000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.460580808080807,
        "y": 0.65
      },
      "prevControl": {
        "x": 5.885004242351147,
        "y": 0.5555991640818008
      },
      "nextControl": {
        "x": 7.5485227272727276,
        "y": 0.8284343434343453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.620909090909091,
        "y": 3.737247474747475
      },
      "prevControl": {
        "x": 9.621338383838387,
        "y": 3.668535353535354
      },
      "nextControl": {
        "x": 6.148021664242075,
        "y": 3.748076957800918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.991047979792254,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.840911997696407,
        "y": 0.9678147443948018
      },
      "nextControl": {
        "x": 5.716199494949494,
        "y": 0.6795580808080808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.239,
        "y": 0.65
      },
      "prevControl": {
        "x": 5.418558080808081,
        "y": 0.5927398989898975
      },
      "nextControl": {
        "x": 3.025758482986995,
        "y": 0.7088952192724784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.002070707070707,
        "y": 2.3286489898989906
      },
      "prevControl": {
        "x": 3.002070707070707,
        "y": 2.0786489898989906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1092715231787948,
      "maxWaypointRelativePos": 2.4889624724061834,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.0,
        "y": 0.65
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.14900662251655258,
      "maxWaypointRelativePos": 0.65,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.7715231788079457,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.18444331578872
  },
  "reversed": false,
  "folder": "Trench Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}