{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PathfindToLeftTrenchPath1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Drive To Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PathfindToLeftTrenchPath2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Drive To Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}